{ "columns":4,
 "image":"Perks.png",
 "imageheight":171,
 "imagewidth":69,
 "margin":1,
 "name":"Perks",
 "spacing":1,
 "tilecount":296,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":8.5625,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.0625,
                     "x":3.1875,
                     "y":3.4375
                    }, 
                    {
                     "height":0.0625,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":1.5625,
                     "y":5.125
                    }, 
                    {
                     "height":3.9375,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.3125,
                     "x":1.5625,
                     "y":5.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":29,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":56,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":58,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":59,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":88
        }, 
        {
         "id":89
        }, 
        {
         "id":90
        }, 
        {
         "id":91
        }, 
        {
         "id":92
        }, 
        {
         "id":93
        }, 
        {
         "id":94
        }, 
        {
         "id":95
        }, 
        {
         "id":96
        }, 
        {
         "id":97
        }, 
        {
         "id":98
        }, 
        {
         "id":99
        }, 
        {
         "id":100
        }, 
        {
         "id":101
        }, 
        {
         "id":102
        }, 
        {
         "id":103
        }, 
        {
         "id":132
        }, 
        {
         "id":133
        }, 
        {
         "id":134
        }, 
        {
         "id":135
        }, 
        {
         "id":136
        }, 
        {
         "id":137
        }, 
        {
         "id":138
        }, 
        {
         "id":139
        }, 
        {
         "id":140
        }, 
        {
         "id":141
        }, 
        {
         "id":142
        }, 
        {
         "id":143
        }, 
        {
         "id":144
        }, 
        {
         "id":145
        }, 
        {
         "id":146
        }, 
        {
         "id":147
        }, 
        {
         "id":176
        }, 
        {
         "id":177
        }, 
        {
         "id":178
        }, 
        {
         "id":179
        }, 
        {
         "id":180
        }, 
        {
         "id":181
        }, 
        {
         "id":182
        }, 
        {
         "id":183
        }, 
        {
         "id":184
        }, 
        {
         "id":185
        }, 
        {
         "id":186
        }, 
        {
         "id":187
        }, 
        {
         "id":188
        }, 
        {
         "id":189
        }, 
        {
         "id":190
        }, 
        {
         "id":191
        }, 
        {
         "id":220
        }, 
        {
         "id":221
        }, 
        {
         "id":222
        }, 
        {
         "id":223
        }, 
        {
         "id":224
        }, 
        {
         "id":225
        }, 
        {
         "id":226
        }, 
        {
         "id":227
        }, 
        {
         "id":228
        }, 
        {
         "id":229
        }, 
        {
         "id":230
        }, 
        {
         "id":231
        }, 
        {
         "id":232
        }, 
        {
         "id":233
        }, 
        {
         "id":234
        }, 
        {
         "id":235
        }, 
        {
         "id":264
        }, 
        {
         "id":265
        }, 
        {
         "id":266
        }, 
        {
         "id":267
        }, 
        {
         "id":268
        }, 
        {
         "id":269
        }, 
        {
         "id":270
        }, 
        {
         "id":271
        }, 
        {
         "id":272
        }, 
        {
         "id":273
        }, 
        {
         "id":274
        }, 
        {
         "id":275
        }, 
        {
         "id":276
        }, 
        {
         "id":277
        }, 
        {
         "id":278
        }, 
        {
         "id":279
        }, 
        {
         "id":308
        }, 
        {
         "id":309
        }, 
        {
         "id":310
        }, 
        {
         "id":311
        }, 
        {
         "id":312
        }, 
        {
         "id":313
        }, 
        {
         "id":314
        }, 
        {
         "id":315
        }, 
        {
         "id":316
        }, 
        {
         "id":317
        }, 
        {
         "id":318
        }, 
        {
         "id":319
        }, 
        {
         "id":320
        }, 
        {
         "id":321
        }, 
        {
         "id":322
        }, 
        {
         "id":323
        }, 
        {
         "id":352
        }, 
        {
         "id":353
        }, 
        {
         "id":354
        }, 
        {
         "id":355
        }, 
        {
         "id":356
        }, 
        {
         "id":357
        }, 
        {
         "id":358
        }, 
        {
         "id":359
        }, 
        {
         "id":360
        }, 
        {
         "id":361
        }, 
        {
         "id":362
        }, 
        {
         "id":363
        }, 
        {
         "id":364
        }, 
        {
         "id":365
        }, 
        {
         "id":366
        }, 
        {
         "id":367
        }, 
        {
         "id":396
        }, 
        {
         "id":397
        }, 
        {
         "id":398
        }, 
        {
         "id":399
        }, 
        {
         "id":400
        }, 
        {
         "id":401
        }, 
        {
         "id":402
        }, 
        {
         "id":403
        }, 
        {
         "id":404
        }, 
        {
         "id":405
        }, 
        {
         "id":406
        }, 
        {
         "id":407
        }, 
        {
         "id":408
        }, 
        {
         "id":409
        }, 
        {
         "id":410
        }, 
        {
         "id":411
        }, 
        {
         "id":440
        }, 
        {
         "id":441
        }, 
        {
         "id":442
        }, 
        {
         "id":443
        }, 
        {
         "id":444
        }, 
        {
         "id":445
        }, 
        {
         "id":446
        }, 
        {
         "id":447
        }, 
        {
         "id":448
        }, 
        {
         "id":449
        }, 
        {
         "id":450
        }, 
        {
         "id":451
        }, 
        {
         "id":452
        }, 
        {
         "id":453
        }, 
        {
         "id":454
        }, 
        {
         "id":455
        }, 
        {
         "id":484
        }, 
        {
         "id":485
        }, 
        {
         "id":486
        }, 
        {
         "id":487
        }, 
        {
         "id":488
        }, 
        {
         "id":489
        }, 
        {
         "id":490
        }, 
        {
         "id":491
        }, 
        {
         "id":492
        }, 
        {
         "id":493
        }, 
        {
         "id":494
        }, 
        {
         "id":495
        }, 
        {
         "id":496
        }, 
        {
         "id":497
        }, 
        {
         "id":498
        }, 
        {
         "id":499
        }, 
        {
         "id":528
        }, 
        {
         "id":529
        }, 
        {
         "id":530
        }, 
        {
         "id":531
        }, 
        {
         "id":532
        }, 
        {
         "id":533
        }, 
        {
         "id":534
        }, 
        {
         "id":535
        }, 
        {
         "id":536
        }, 
        {
         "id":537
        }, 
        {
         "id":538
        }, 
        {
         "id":539
        }, 
        {
         "id":540
        }, 
        {
         "id":541
        }, 
        {
         "id":542
        }, 
        {
         "id":543
        }, 
        {
         "id":572
        }, 
        {
         "id":573
        }, 
        {
         "id":574
        }, 
        {
         "id":575
        }, 
        {
         "id":576
        }, 
        {
         "id":577
        }, 
        {
         "id":578
        }, 
        {
         "id":579
        }, 
        {
         "id":580
        }, 
        {
         "id":581
        }, 
        {
         "id":582
        }, 
        {
         "id":583
        }, 
        {
         "id":584
        }, 
        {
         "id":585
        }, 
        {
         "id":586
        }, 
        {
         "id":587
        }, 
        {
         "id":616
        }, 
        {
         "id":617
        }, 
        {
         "id":618
        }, 
        {
         "id":619
        }, 
        {
         "id":620
        }, 
        {
         "id":621
        }, 
        {
         "id":622
        }, 
        {
         "id":623
        }, 
        {
         "id":624
        }, 
        {
         "id":625
        }, 
        {
         "id":626
        }, 
        {
         "id":627
        }, 
        {
         "id":628
        }, 
        {
         "id":629
        }, 
        {
         "id":630
        }, 
        {
         "id":631
        }, 
        {
         "id":660
        }, 
        {
         "id":661
        }, 
        {
         "id":662
        }, 
        {
         "id":663
        }, 
        {
         "id":664
        }, 
        {
         "id":665
        }, 
        {
         "id":666
        }, 
        {
         "id":667
        }, 
        {
         "id":668
        }, 
        {
         "id":669
        }, 
        {
         "id":670
        }, 
        {
         "id":671
        }, 
        {
         "id":672
        }, 
        {
         "id":673
        }, 
        {
         "id":674
        }, 
        {
         "id":675
        }, 
        {
         "id":704
        }, 
        {
         "id":705
        }, 
        {
         "id":706
        }, 
        {
         "id":707
        }, 
        {
         "id":708
        }, 
        {
         "id":709
        }, 
        {
         "id":710
        }, 
        {
         "id":711
        }, 
        {
         "id":712
        }, 
        {
         "id":713
        }, 
        {
         "id":714
        }, 
        {
         "id":715
        }, 
        {
         "id":716
        }, 
        {
         "id":717
        }, 
        {
         "id":718
        }, 
        {
         "id":719
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}